{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "0.1.8",
  "license": "MIT",
  "description": "DSH Desktop，基于 DeepSeek Harness 和 Electron 构建的社区桌面应用",
  "author": "vibeinging",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "node ../scripts/run-with-project-node.mjs node scripts/run-dev.mjs",
    "dev": "node ../scripts/run-with-project-node.mjs node scripts/run-dev.mjs",
    "dev:prepare": "node ../scripts/run-with-project-node.mjs node scripts/run-dev.mjs --prepare-only",
    "verify:official-web-assets": "node ../scripts/run-with-project-node.mjs node scripts/verify-official-web-assets.mjs",
    "prepare:mac": "node ../scripts/run-with-project-node.mjs node scripts/prepare-package.mjs --platform darwin --arch arm64",
    "prepare:mac:x64": "node ../scripts/run-with-project-node.mjs node scripts/prepare-package.mjs --platform darwin --arch x64",
    "seal:featured-plugins:mac": "node ../scripts/run-with-project-node.mjs node ../scripts/sign-featured-macos-native-artifacts.mjs",
    "prepare:win": "node ../scripts/run-with-project-node.mjs node scripts/prepare-package.mjs --platform win32 --arch x64",
    "verify:win:runtime": "node ../scripts/run-with-project-node.mjs node scripts/verify-packaged-dsh-runtime.mjs ../release/win-unpacked",
    "smoke:packaged-server": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-server.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-app": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-app.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-offline": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-offline.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-recovery": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-recovery.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-profile-authority": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-profile-authority.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-featured-plugins": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-featured-plugins.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-community": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-community.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:native-host": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-native-host.mjs",
    "smoke:native-host:dialogs": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-native-host.mjs --dialogs",
    "smoke:macos:installer": "node ../scripts/run-with-project-node.mjs node scripts/smoke-macos-installer.mjs",
    "smoke:packaged-official-web-flow": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-official-web-flow.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:packaged-official-web-interactions": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-official-web-flow.mjs \"../release/mac-arm64/DSH Desktop.app\" --fake-model",
    "smoke:packaged-official-web-live": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-official-web-flow.mjs \"../release/mac-arm64/DSH Desktop.app\" --live-model",
    "smoke:packaged-official-web-showcase": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-official-web-flow.mjs \"../release/mac-arm64/DSH Desktop.app\" --showcase-model",
    "smoke:packaged-updater": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-updater.mjs \"../release/mac-arm64/DSH Desktop.app\"",
    "smoke:browser-workspace": "node ../scripts/run-with-project-node.mjs exec ./node_modules/.bin/electron scripts/browser-workspace-smoke.cjs",
    "smoke:mac:x64:server": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-server.mjs \"../release/mac/DSH Desktop.app\"",
    "smoke:mac:x64:app": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-app.mjs \"../release/mac/DSH Desktop.app\"",
    "smoke:win:server": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-server.mjs ../release/win-unpacked",
    "smoke:win:app": "node ../scripts/run-with-project-node.mjs node scripts/smoke-packaged-app.mjs ../release/win-unpacked",
    "smoke:win:acceptance": "node ../scripts/run-with-project-node.mjs node scripts/smoke-windows-acceptance.mjs",
    "package:mac:dir": "node ../scripts/run-with-project-node.mjs npm run package:mac:dir:project",
    "package:mac:dir:project": "npm run prepare:mac && npm run verify:official-web-assets && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --arm64 --dir",
    "package:mac:x64:dir": "node ../scripts/run-with-project-node.mjs npm run package:mac:x64:dir:project",
    "package:mac:x64:dir:project": "npm run prepare:mac:x64 && npm run verify:official-web-assets && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --x64 --dir",
    "package:mac": "node ../scripts/run-with-project-node.mjs npm run package:mac:project",
    "package:mac:project": "npm --prefix .. run release:check:mac:static && npm run prepare:mac && npm run seal:featured-plugins:mac && npm --prefix .. run measure:featured-plugins && npm run verify:official-web-assets && electron-builder --mac --arm64 --dir -c.forceCodeSigning=true -c.mac.notarize=false && node scripts/notarize-macos-app.mjs --arch arm64 && electron-builder --mac dmg zip --arm64 --prepackaged \"../release/mac-arm64/DSH Desktop.app\" -c.mac.notarize=false && npm --prefix .. run check:update-artifacts:mac && node scripts/notarize-macos-dmg.mjs --arch arm64",
    "package:mac:x64": "node ../scripts/run-with-project-node.mjs npm run package:mac:x64:project",
    "package:mac:x64:project": "npm --prefix .. run release:check:mac:static && npm run prepare:mac:x64 && npm run seal:featured-plugins:mac && npm --prefix .. run measure:featured-plugins && npm run verify:official-web-assets && electron-builder --mac --x64 --dir -c.forceCodeSigning=true -c.mac.notarize=false && node scripts/notarize-macos-app.mjs --arch x64 && electron-builder --mac dmg zip --x64 --prepackaged \"../release/mac/DSH Desktop.app\" -c.mac.notarize=false && npm --prefix .. run check:update-artifacts:mac && node scripts/notarize-macos-dmg.mjs --arch x64",
    "package:win:dir": "node ../scripts/run-with-project-node.mjs npm run package:win:dir:project",
    "package:win:dir:project": "npm run prepare:win && npm run verify:official-web-assets && electron-builder --win --x64 --dir && npm run verify:win:runtime",
    "package:win:unsigned": "node ../scripts/run-with-project-node.mjs npm run package:win:unsigned:project",
    "package:win:unsigned:project": "npm --prefix .. run release:check:win:static && npm run prepare:win && npm run verify:official-web-assets && electron-builder --win --x64 && npm --prefix .. run check:update-artifacts:win && npm run verify:win:runtime && npm --prefix .. run release:verify:win -- --allow-blockers",
    "package:win": "node ../scripts/run-with-project-node.mjs npm run package:win:project",
    "package:win:project": "npm --prefix .. run release:check:win:static && npm run prepare:win && npm run verify:official-web-assets && electron-builder --win --x64 -c.forceCodeSigning=true && npm --prefix .. run check:update-artifacts:win && npm run verify:win:runtime && npm --prefix .. run release:verify:win -- --allow-blockers"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.0.12",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "pnpm": "11.22.0"
  },
  "overrides": {
    "js-yaml": "^4.3.1"
  },
  "build": {
    "appId": "com.vibeinging.dsh-desktop",
    "productName": "DSH Desktop",
    "publish": [
      {
        "provider": "github",
        "owner": "vibeinging",
        "repo": "dsh-desktop",
        "releaseType": "release"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "directories": {
      "output": "../release",
      "buildResources": "icons"
    },
    "files": [
      "main.js",
      "app-update-controller.js",
      "runtime-recovery.js",
      "recovery.html",
      "browser-workspace.js",
      "renderer-surface-port.js",
      "network-proxy-settings.js",
      "web-search-settings.js",
      "icons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../.desktop-build/server",
        "to": "server",
        "filter": [
          "**/*",
          "!node_modules/**/*"
        ]
      },
      {
        "from": "../.desktop-build/server/node_modules",
        "to": "server/node_modules",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../.desktop-build/featured-plugins",
        "to": "featured-plugins",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../.desktop-build/pnpm-bin",
        "to": "pnpm-bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../.desktop-build/pnpm-runtime",
        "to": "pnpm-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../LICENSE",
        "to": "legal/LICENSE"
      },
      {
        "from": "../PRIVACY.md",
        "to": "legal/PRIVACY.md"
      },
      {
        "from": "../SECURITY.md",
        "to": "legal/SECURITY.md"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "legal/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "../legal/openai-agent-runtime-LICENSE.txt",
        "to": "legal/openai-agent-runtime-LICENSE.txt"
      }
    ],
    "mac": {
      "icon": "icons/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "signIgnore": [
        ".*\\.(js|mjs|cjs|ts|mts|cts|map|md|markdown|json|yaml|yml|bcmap|pak|bin|html|svg|woff|woff2|ttf|eot|icns|txt|docx|css|scss|gyp|gypi|h|hh|hpp|c|cc|cpp|py|s|proto|png|jpg|jpeg|gif|webp|pfb|xml|wasm|lock|flow|tsbuildinfo|inc|asm|def)$"
      ],
      "notarize": false,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "artifactName": "dsh-desktop-${version}-${os}-${arch}.${ext}"
  }
}
